spring.application.name=gateserver-server
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8084
eureka.instance.prefer-ip-address=true
## 网关配置
# 配置通过serverid小写访问
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.locator.lowerCaseServiceId=true

# 测试路由
# 路由名称
spring.cloud.gateway.routes[0].id=test_route
# 这个是服务名称spring.application.name，全部拦截到这里，lb代表从注册中心获取服务
spring.cloud.gateway.routes[0].uri=lb://app-customer-login/user/login
# 要拦截的地址
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
# 去掉路径的 n 个前缀
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## 鉴权路由
#spring.cloud.gateway.routes[1].id=auth-routh
#spring.cloud.gateway.routes[1].uri=lb://gateserver-server
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[1]=Auth=true
#spring.cloud.gateway.routes[1].filters[2]=CreditFilter

##Spring boot Security认证
#spring.security.user.name=glen
#spring.security.user.password=glen
#spring.security.user.roles[0]=USER

##令牌端点
#security.oauth2.client.access-token-uri=http://localhost:8100/oauth/token
##授权端点
#security.oauth2.client.user-authorization-uri=http://localhost:8100/oauth/authorize
##OAuth2客户端ID
#security.oauth2.client.client-id=gateserver-server
##OAuth2客户端密钥
#security.oauth2.client.client-secret=secret
##使用对称加密方式，默认算法为HS2563
#security.oauth2.resource.jwt.key-value=springcloud123
