spring.application.name=config-client
server.port=8091
neo.hello= hello,world，
# 刷新时，关闭安全验证
management.security.enabled=false
management.endpoints.web.exposure.include=refresh
# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
##配置中心{application},例如文件名为 neo-config-dev.properties ; spring.cloud.config.name=neo-config ; spring.cloud.config.profile=dev
#spring.cloud.config.name=config-client
##对应配置中心的{profile}
#spring.cloud.config.profile=dev
##指定从master分支读取配置文件
#spring.cloud.config.label=master
##配置中心服务地址
#spring.cloud.config.uri=http://localhost:8100
##开启配置服务发现
#spring.cloud.config.discovery.enabled=true
##配置服务实例名称
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.fail-fast=true
#spring.cloud.config.enabled=true
