spring.application.name=config-client
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8091



#配置中心{application},例如文件名为 neo-config-dev.properties ; spring.cloud.config.name=neo-config ; spring.cloud.config.profile=dev
spring.cloud.config.name=neo-config
#对应配置中心的{profile}
spring.cloud.config.profile=dev
#指定从master分支读取配置文件
spring.cloud.config.label=master
#配置中心服务地址
spring.cloud.config.uri=http://localhost:8100
#开启配置服务发现
spring.cloud.config.discovery.enabled=true
#配置服务实例名称
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true