spring.application.name=auth-server

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springauth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=glen1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
# redis配置
#spring.redis.host=127.0.0.1
#spring.redisdatabase=0


