server.port=8200
spring.application.name=app-customer
eureka.client.service-url.defaultZone: http://localhost:8081/eureka/
feign.sentinel.enabled=true

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080




