spring.application.name=config-server
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8100
#gitµÿ÷∑≈‰÷√


spring.cloud.config.server.git.uri=https://github.com/gjen1996/example/
spring.cloud.config.server.git.search-paths=config-server/src/main/resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=gjen1996
spring.cloud.config.server.git.password=glen19960111
#bus◊‹œﬂ≈‰÷√
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled =true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

