eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
#config-server对外提供的端口
server.port=8100

spring.application.name=config-server
#git repo的url地址
spring.cloud.config.server.git.uri=https://github.com/gjen1996/microservice.git
#spring.cloud.config.server.git.search-paths=dev
spring.cloud.config.label=master

spring.cloud.config.server.git.username=gjen1996
spring.cloud.config.server.git.password=glen19960111
neo.hello = hello! I'm dev update
#spring.cloud.config.server.native.searchLocations=file:D:/example/config-server/src/main/resources/
spring.profiles.active=native